# DiaryOfSelfControl

./: .gitignore  DiaryOfSelfControl.sln
DiaryOfSelfControl/: App.xaml  App.xaml.cs  DiaryOfSelfControl.csproj  MainWindow.xaml
DiaryOfSelfControl.Core/: Class1.cs
DiaryOfSelfControl.DataAccessLogic/: ApplicationDbContext.cs  Class1.cs  DiaryOfSelfControl.DataAccessLogic.csproj
DiaryOfSelfControl.Models/: RecordBase.cs
DiaryOfSelfControl.Models/DatabaseEntities/: Diary.cs  Exercise.cs  ExerciseRecord.cs  Food.cs  FoodRecord.cs  Person.cs  Record.cs  SelfData.cs  User.cs
DiaryOfSelfControl.Wpf/: DiaryOfSelfControl.Wpf.csproj  SecuredPassword.xaml  SecuredPassword.xaml.cs
DiaryOfSelfControl/Infrastructure/Commands/: RelayCommand.cs
DiaryOfSelfControl/Infrastructure/Commands/Base/: Command.cs
DiaryOfSelfControl/Infrastructure/ViewModels/Base/: BaseViewModel.cs
DiaryOfSelfControl/ViewModels/: AuthorizationViewModel.cs  GeneralInfoViewModel.cs  LoadingViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs
DiaryOfSelfControl/Views/: AuthorizationView.xaml  AuthorizationView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DiaryOfSelfControl/Views/UserControls/: GeneralInfoView.xaml  GeneralInfoView.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
