<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StratumUi.Core" Version="1.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net6.0-windows\" />
    </ItemGroup>

</Project>
